# GMEXT-FMOD

./: .gitignore  README.md  SECURITY.md  metadata.json
.github/ISSUE_TEMPLATE/: extension_bug_report.yml  extension_docs_report.yml  feature-request.yml
docs/: Constants.js  Definitions_Fmod_Core.js  Definitions_Fmod_Core_Codec.js  Definitions_Fmod_Core_DSP.js  Definitions_Fmod_Core_DSP_Effect.js  Definitions_Fmod_Core_Output.js  Definitions_Fmod_Studio.js  Docs.js  Fmod_Channel.js  Fmod_ChannelControl.js  Fmod_ChannelGroup.js  Fmod_Common.js  Fmod_DSP.js  Fmod_DSPConnection.js  Fmod_Geometry.js  Fmod_Reverb3D.js  Fmod_Sound.js  Fmod_SoundGroup.js  Fmod_Studio_Bank.js  Fmod_Studio_Bus.js  Fmod_Studio_CommandReplay.js  Fmod_Studio_Event_Description.js  Fmod_Studio_Event_Instance.js  Fmod_Studio_System.js  Fmod_Studio_VCA.js  Fmod_System.js  GeneralInformation.md  GettingStarted.md  Structs.js  Structs_Fmod.js  _Footer.md  _Sidebar.md  documentation.js
source/fmod_gml/: FMOD.resource_order  FMOD.yyp
source/fmod_gml/datafiles/: GMEXT-FMOD Unix Docs.html  GMEXT-FMOD Win Docs.lnk  GMEXT-FMOD.html  Master.bank  Master.strings.bank
source/fmod_gml/datafiles/fmod_docs/: 404.html  DSP.html  GeneralInformation.html  GettingStarted.html  Home.html  _Footer.html  _Sidebar.html  bank.html  bus.html  channel.html  channel_control.html  channel_group.html  command_replay.html  constants.html  dsp_connection.html  event_description.html  index.html  (+10 more)
source/fmod_gml/extensions/FMOD/fmod_switch/FMOD/: FMOD.filters  FMOD.vcxproj  ImportNintendoSdk.props
templates/: release_body.md
(+393 files in other folders)
