<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Reverb3D - GMEXT-FMOD</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reverb3D";
        var mkdocs_page_input_path = "reverb_3d.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-FMOD
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Home.html">FMOD Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started with FMOD in GameMaker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="GeneralInformation.html">General Information</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="system.html">System</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channel.html">Channel</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channel_control.html">Channel Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channel_group.html">Channel Group</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="DSP.html">DSP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dsp_connection.html">DSP Connection</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="reverb_3d.html">Reverb3D</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sound.html">Sound</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sound_group.html">Sound Group</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="bank.html">Bank</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="bus.html">Bus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="command_replay.html">Command Replay</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="event_description.html">Event Description</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="event_instance.html">Event Instance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="studio_system.html">FMOD Studio System</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="studio_vca.html">VCA</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="structs.html">Structs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-FMOD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Reverb3D</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-FMOD/edit/master/docs/reverb_3d.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="reverb3d"><strong>Reverb3D</strong></h1>
<blockquote>
<p><strong>FMOD Object:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html">Reverb3D</a></p>
</blockquote>
<p><br /></p>
<p>This module holds functionality related to virtual 3D reverb spheres. See the FMOD <a href="https://www.fmod.com/docs/2.02/api/white-papers-3d-reverb.html">3D Reverb</a> guide for more information.</p>
<h2 id="functions">Functions</h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="reverb_3d.html#fmod_reverb_3d_set_3d_attributes">fmod_reverb_3d_set_3d_attributes</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_get_3d_attributes">fmod_reverb_3d_get_3d_attributes</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_set_properties">fmod_reverb_3d_set_properties</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_get_properties">fmod_reverb_3d_get_properties</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_set_active">fmod_reverb_3d_set_active</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_get_active">fmod_reverb_3d_get_active</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_release">fmod_reverb_3d_release</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_set_user_data">fmod_reverb_3d_set_user_data</a></li>
<li><a href="reverb_3d.html#fmod_reverb_3d_get_user_data">fmod_reverb_3d_get_user_data</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_set_3d_attributes">fmod_reverb_3d_set_3d_attributes</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_set3dattributes">Reverb3D::set3DAttributes</a></p>
</blockquote>
<p><br /></p>
<p>This function sets the 3D attributes of a reverb sphere.</p>
<p>When the position of the listener is less than <code>max_distance</code> away from the position of one or more reverb objects, the listener's 3D reverb properties are a weighted combination of those reverb objects. Otherwise, the reverb DSP will use the global reverb settings.</p>
<p>See the <a href="https://www.fmod.com/docs/2.02/api/white-papers-3d-reverb.html">3D Reverb</a> guide for more information.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_set_3d_attributes(reverb_3d_ref, position, min_distance, max_distance)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
<tr>
<td>position</td>
<td><a href="structs.html#fmodvector">FmodVector</a></td>
<td>The position in 3D space representing the center of the reverb. Expressed in <a href="https://www.fmod.com/docs/2.02/api/glossary.html#distance-units">Distance units</a>.</td>
</tr>
<tr>
<td>min_distance</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The distance from the centerpoint within which the reverb will have full effect. Expressed in <a href="https://www.fmod.com/docs/2.02/api/glossary.html#distance-units">Distance units</a>.</td>
</tr>
<tr>
<td>max_distance</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The distance from the centerpoint beyond which the reverb will have no effect. Expressed in <a href="https://www.fmod.com/docs/2.02/api/glossary.html#distance-units">Distance units</a>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_get_3d_attributes">fmod_reverb_3d_get_3d_attributes</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_get3dattributes">Reverb3D::get3DAttributes</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the 3D attributes of a reverb sphere.</p>
<p>See the <a href="https://www.fmod.com/docs/2.02/api/white-papers-3d-reverb.html">3D Reverb</a> guide for more information.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_get_3d_attributes(reverb_3d_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodreverb3dattributes">FmodReverb3DAttributes</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_set_properties">fmod_reverb_3d_set_properties</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_setproperties">Reverb3D::setProperties</a></p>
</blockquote>
<p><br /></p>
<p>This function sets the environmental properties of a reverb sphere.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the default reverb properties are the same as the <code>FMOD_PRESET_GENERIC</code> preset under <a href="constants.html#fmod_reverb_presets">FMOD_REVERB_PRESETS</a>.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_set_properties(reverb_3d_ref, decay_time, early_delay, late_delay, hf_reference, hf_decay_ratio, diffusion, density, low_shelf_frequency, low_shelf_gain, high_cut, early_late_mix, wet_level)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
<tr>
<td>decay_time</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The reverberation decay time, expressed in milliseconds. A value in the range [0, 20000].</td>
</tr>
<tr>
<td>early_delay</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The initial reflection delay time, expressed in milliseconds. A value in the range [0, 300].</td>
</tr>
<tr>
<td>late_delay</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The late reverberation delay time relative to initial reflection, expressed in milliseconds. A value in the range [0, 100].</td>
</tr>
<tr>
<td>hf_reference</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The reference high frequency, in Hertz. A value in the range [20, 20000].</td>
</tr>
<tr>
<td>hf_decay_ratio</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The high-frequency to mid-frequency decay time ratio, as a percentage. A value in the range [10, 100].</td>
</tr>
<tr>
<td>diffusion</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A value that controls the echo density in the late reverberation decay, as a percentage. A value in the range [10, 100].</td>
</tr>
<tr>
<td>density</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A value that controls the modal density in the late reverberation decay, as a percentage. A value in the range [0, 100].</td>
</tr>
<tr>
<td>low_shelf_frequency</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The reference low frequency, in Hertz. A value in the range [20, 1000].</td>
</tr>
<tr>
<td>low_shelf_gain</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The relative room effect level at low frequencies, expressed in decibels (dB). A value in the range [-36, 12].</td>
</tr>
<tr>
<td>high_cut</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The relative room effect level at high frequencies, in Hertz. A value in the range [0, 20000].</td>
</tr>
<tr>
<td>early_late_mix</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The early reflections level relative to room effect, as a percentage.</td>
</tr>
<tr>
<td>wet_level</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The room effect level at mid frequencies, expressed in decibels (dB). A value in the range [-80, 20].</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_get_properties">fmod_reverb_3d_get_properties</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_getproperties">Reverb3D::getProperties</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the environmental properties of a reverb sphere.</p>
<p>See the <a href="https://www.fmod.com/docs/2.02/api/white-papers-3d-reverb.html">3D Reverb</a> guide for more information.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_get_properties(reverb_3d_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodreverbproperties">FmodReverbProperties</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_set_active">fmod_reverb_3d_set_active</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_setactive">Reverb3D::setActive</a></p>
</blockquote>
<p><br /></p>
<p>This function sets the active state.</p>
<p>See the <a href="https://www.fmod.com/docs/2.02/api/white-papers-3d-reverb.html">3D Reverb</a> guide for more information.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_set_active(reverb_3d_ref, active)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
<tr>
<td>active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>The active state of the reverb sphere. The default is <code>true</code>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_get_active">fmod_reverb_3d_get_active</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_getactive">Reverb3D::getActive</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the active state of a reverb sphere.</p>
<p>See the <a href="https://www.fmod.com/docs/2.02/api/white-papers-3d-reverb.html">3D Reverb</a> guide for more information.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_get_active(reverb_3d_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_release">fmod_reverb_3d_release</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_release">Reverb3D::release</a></p>
</blockquote>
<p><br /></p>
<p>This function releases the memory for a reverb object and makes it inactive.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you release all Reverb3D objects and have not added a new Reverb3D object, <a href="system.html#fmod_system_set_reverb_properties">fmod_system_set_reverb_properties</a> should be called to reset the reverb properties.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_release(reverb_3d_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_set_user_data">fmod_reverb_3d_set_user_data</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_setuserdata">Reverb3D::setUserData</a></p>
</blockquote>
<p><br /></p>
<p>This function sets a single floating-point user value associated with this object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While FMOD supports arbitrary <a href="https://www.fmod.com/docs/2.02/api/glossary.html#user-data">User Data</a>, this function only allows you to set a real value (a double-precision floating-point value).</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_set_user_data(reverb_3d_ref, data)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The value stored on this object.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_reverb_3d_get_user_data">fmod_reverb_3d_get_user_data</h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.02/api/core-api-reverb3d.html#reverb3d_getuserdata">Reverb3D::getUserData</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves a floating-point user value associated with this object, as set with an earlier call to <a href="reverb_3d.html#fmod_reverb_3d_set_user_data">fmod_reverb_3d_set_user_data</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While FMOD allows arbitrary <a href="https://www.fmod.com/docs/2.02/api/glossary.html#user-data">User Data</a>, this function only allows you to get a real value (a double-precision floating-point value).</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_reverb_3d_get_user_data(reverb_3d_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverb_3d_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a Reverb3D.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="dsp_connection.html" class="btn btn-neutral float-left" title="DSP Connection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="sound.html" class="btn btn-neutral float-right" title="Sound">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>YoYoGames 2024</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-FMOD" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="dsp_connection.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="sound.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
