
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="command_replay.html">
      
      
        <link rel="next" href="event_instance.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Event Description - GMEXT-FMOD</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>(function(){try{var w=["--gm-nav-width","--gm-toc-width"],i,v;for(i=0;i<w.length;i++){v=localStorage.getItem(w[i]);if(v)document.documentElement.style.setProperty(w[i],v)}}catch(e){}})()</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="home.html" title="GMEXT-FMOD" class="md-header__button md-logo" aria-label="GMEXT-FMOD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMEXT-FMOD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Description
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/YoYoGames/GMEXT-FMOD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="home.html" title="GMEXT-FMOD" class="md-nav__button md-logo" aria-label="GMEXT-FMOD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMEXT-FMOD
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YoYoGames/GMEXT-FMOD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMOD Extension
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with FMOD in GameMaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="general_information.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FMOD Core Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    FMOD Core Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel_group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dsp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dsp_connection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSP Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reverb_3d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverb3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound_group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="geometry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="misc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FMOD Studio Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FMOD Studio Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bank.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bus.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="command_replay.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event Description
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="event_description.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Description
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_create_instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_create_instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_instance_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_instance_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_release_all_instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_release_all_instances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_load_sample_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_load_sample_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_unload_sample_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_unload_sample_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_sample_loading_state" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_sample_loading_state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_3d
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_doppler_enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_doppler_enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_stream
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_has_sustain_point" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_has_sustain_point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_min_max_distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_min_max_distance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_sound_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_sound_size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_description_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_description_by_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_description_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_description_by_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_label_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_label_by_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_label_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_label_by_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_property" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_property_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_property_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_length" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_length
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_set_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_set_callback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_set_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_set_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_valid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_instance_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_instance_at
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_one_shot" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_one_shot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_property_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_property_at
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_description_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_description_at
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_label_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_label_at
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event_instance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="studio_system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMOD Studio System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="studio_vca.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="constants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="structs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_create_instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_create_instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_instance_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_instance_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_release_all_instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_release_all_instances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_load_sample_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_load_sample_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_unload_sample_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_unload_sample_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_sample_loading_state" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_sample_loading_state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_3d
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_doppler_enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_doppler_enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_stream
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_has_sustain_point" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_has_sustain_point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_min_max_distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_min_max_distance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_sound_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_sound_size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_description_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_description_by_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_description_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_description_by_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_label_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_label_by_name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_label_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_label_by_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_property" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_property_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_property_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_length" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_length
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_set_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_set_callback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_set_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_set_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_valid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_instance_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_instance_at
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_is_one_shot" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_is_one_shot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_user_property_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_user_property_at
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_description_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_description_at
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_studio_event_description_get_parameter_label_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_studio_event_description_get_parameter_label_at
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a id="top"></a></p>
<h1 id="event-description"><strong>Event Description</strong><a class="headerlink" href="#event-description" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Object:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html">Studio::EventDescription</a></p>
</blockquote>
<p><br /></p>
<p>This module holds functionality related to descriptions of FMOD Studio Events.</p>
<p>Event descriptions belong to banks and can be queried after the relevant bank has been loaded. Event descriptions may be retrieved via path or GUID lookup, or by enumerating all descriptions in a bank.</p>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="event_description.html#fmod_studio_event_description_create_instance">fmod_studio_event_description_create_instance</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_instance_count">fmod_studio_event_description_get_instance_count</a></li>
<li><a href="event_description.html#fmod_studio_event_description_release_all_instances">fmod_studio_event_description_release_all_instances</a></li>
<li><a href="event_description.html#fmod_studio_event_description_load_sample_data">fmod_studio_event_description_load_sample_data</a></li>
<li><a href="event_description.html#fmod_studio_event_description_unload_sample_data">fmod_studio_event_description_unload_sample_data</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_sample_loading_state">fmod_studio_event_description_get_sample_loading_state</a></li>
<li><a href="event_description.html#fmod_studio_event_description_is_3d">fmod_studio_event_description_is_3d</a></li>
<li><a href="event_description.html#fmod_studio_event_description_is_doppler_enabled">fmod_studio_event_description_is_doppler_enabled</a></li>
<li><a href="event_description.html#fmod_studio_event_description_is_snapshot">fmod_studio_event_description_is_snapshot</a></li>
<li><a href="event_description.html#fmod_studio_event_description_is_stream">fmod_studio_event_description_is_stream</a></li>
<li><a href="event_description.html#fmod_studio_event_description_has_sustain_point">fmod_studio_event_description_has_sustain_point</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_min_max_distance">fmod_studio_event_description_get_min_max_distance</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_sound_size">fmod_studio_event_description_get_sound_size</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_parameter_description_by_name">fmod_studio_event_description_get_parameter_description_by_name</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_parameter_description_by_id">fmod_studio_event_description_get_parameter_description_by_id</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_parameter_label_by_name">fmod_studio_event_description_get_parameter_label_by_name</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_parameter_label_by_id">fmod_studio_event_description_get_parameter_label_by_id</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_user_property">fmod_studio_event_description_get_user_property</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_user_property_count">fmod_studio_event_description_get_user_property_count</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_id">fmod_studio_event_description_get_id</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_length">fmod_studio_event_description_get_length</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_path">fmod_studio_event_description_get_path</a></li>
<li><a href="event_description.html#fmod_studio_event_description_set_callback">fmod_studio_event_description_set_callback</a></li>
<li><a href="event_description.html#fmod_studio_event_description_set_user_data">fmod_studio_event_description_set_user_data</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_user_data">fmod_studio_event_description_get_user_data</a></li>
<li><a href="event_description.html#fmod_studio_event_description_is_valid">fmod_studio_event_description_is_valid</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_instance_at">fmod_studio_event_description_get_instance_at</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_parameter_count">fmod_studio_event_description_get_parameter_count</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_parameter_description_at">fmod_studio_event_description_get_parameter_description_at</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_parameter_label_at">fmod_studio_event_description_get_parameter_label_at</a></li>
<li><a href="event_description.html#fmod_studio_event_description_get_user_property_at">fmod_studio_event_description_get_user_property_at</a></li>
<li><a href="event_description.html#fmod_studio_event_description_is_one_shot">fmod_studio_event_description_is_one_shot</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_create_instance">fmod_studio_event_description_create_instance<a class="headerlink" href="#fmod_studio_event_description_create_instance" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_createinstance">Studio::EventDescription::createInstance</a></p>
</blockquote>
<p><br /></p>
<p>This function creates a playable instance, returning a handle to the new <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventinstance.html">EventInstance</a> object.</p>
<p>When an event instance is created, any required non-streaming sample data is loaded asynchronously.</p>
<p>Use <a href="event_description.html#fmod_studio_event_description_get_sample_loading_state">fmod_studio_event_description_get_sample_loading_state</a> to check the loading status.</p>
<p>Sample data can be loaded ahead of time with <a href="event_description.html#fmod_studio_event_description_load_sample_data">fmod_studio_event_description_load_sample_data</a> or <a href="bank.html#fmod_studio_bank_load_sample_data">fmod_studio_bank_load_sample_data</a>. See <a href="https://www.fmod.com/docs/2.03/api/studio-guide.html#sample-data-loading">Sample Data Loading</a> for more information.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_create_instance(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_instance_count">fmod_studio_event_description_get_instance_count<a class="headerlink" href="#fmod_studio_event_description_get_instance_count" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getinstancecount">Studio::EventDescription::getInstanceCount</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the number of instances in the EventDescription.</p>
<p>May be used in conjunction with <a href="event_description.html#fmod_studio_event_description_get_instance_at">fmod_studio_event_description_get_instance_at</a> to enumerate the instances of this event.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_instance_count(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_release_all_instances">fmod_studio_event_description_release_all_instances<a class="headerlink" href="#fmod_studio_event_description_release_all_instances" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_releaseallinstances">Studio::EventDescription::releaseAllInstances</a></p>
</blockquote>
<p><br /></p>
<p>This function immediately stops and releases all instances of the event.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_release_all_instances(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_load_sample_data">fmod_studio_event_description_load_sample_data<a class="headerlink" href="#fmod_studio_event_description_load_sample_data" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_loadsampledata">Studio::EventDescription::loadSampleData</a></p>
</blockquote>
<p><br /></p>
<p>This function will load all non-streaming sample data required by the event and any referenced events.</p>
<p>Sample data is loaded asynchronously, <a href="event_description.html#fmod_studio_event_description_get_sample_loading_state">fmod_studio_event_description_get_sample_loading_state</a> may be used to poll the loading state.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_load_sample_data(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_unload_sample_data">fmod_studio_event_description_unload_sample_data<a class="headerlink" href="#fmod_studio_event_description_unload_sample_data" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_unloadsampledata">Studio::EventDescription::unloadSampleData</a></p>
</blockquote>
<p><br /></p>
<p>This function unloads all non-streaming sample data.</p>
<p>Sample data will not be unloaded until all instances of the event are released.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_unload_sample_data(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_sample_loading_state">fmod_studio_event_description_get_sample_loading_state<a class="headerlink" href="#fmod_studio_event_description_get_sample_loading_state" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getsampleloadingstate">Studio::EventDescription::getSampleLoadingState</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the sample data loading state.</p>
<p>If the event is invalid, then the state is set to <code>FmodStudioLoadingState.Unloaded</code> and this results in <code>FmodStudioResult.InvalidHandle</code> (in the next <a href="misc.html#fmod_last_result">fmod_last_result</a> call).</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_sample_loading_state(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="constants.html#fmodstudioloadingstate">FmodStudioLoadingState</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_is_3d">fmod_studio_event_description_is_3d<a class="headerlink" href="#fmod_studio_event_description_is_3d" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_is3d">Studio::EventDescription::is3D</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the event's 3D status. For more info, see <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_is3d">Studio::EventDescription::is3D</a>.</p>
<p>This will return <code>true</code> if the event is 3D and <code>false</code> if not.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_is_3d(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_is_doppler_enabled">fmod_studio_event_description_is_doppler_enabled<a class="headerlink" href="#fmod_studio_event_description_is_doppler_enabled" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_isdopplerenabled">Studio::EventDescription::isDopplerEnabled</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the event's doppler status.</p>
<p>This will return <code>true</code> if doppler is enabled, and <code>false</code> if not.</p>
<p>Note: If the event was built to a bank using versions of FMOD Studio prior to 2.01.09, then this function will return false regardless of the event's doppler state.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_is_doppler_enabled(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_is_snapshot">fmod_studio_event_description_is_snapshot<a class="headerlink" href="#fmod_studio_event_description_is_snapshot" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_issnapshot">Studio::EventDescription::isSnapshot</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the event's snapshot status.</p>
<p>This will return <code>true</code> if the event is a snapshot and <code>false</code> if not.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_is_snapshot(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_is_stream">fmod_studio_event_description_is_stream<a class="headerlink" href="#fmod_studio_event_description_is_stream" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_isstream">Studio::EventDescription::isStream</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the event's stream status, returning <code>true</code> if the event contains one or more streamed sounds, otherwise <code>false</code>.</p>
<p>Note: If the event contains nested events built to separate banks and those banks have not been loaded then this function may fail to correctly determine the event's stream status.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_is_stream(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_has_sustain_point">fmod_studio_event_description_has_sustain_point<a class="headerlink" href="#fmod_studio_event_description_has_sustain_point" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_hassustainpoint">Studio::EventDescription::hasSustainPoint</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves whether the event has any sustain points (<code>true</code> or <code>false</code>).</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_has_sustain_point(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_min_max_distance">fmod_studio_event_description_get_min_max_distance<a class="headerlink" href="#fmod_studio_event_description_get_min_max_distance" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getminmaxdistance">Studio::EventDescription::getMinMaxDistance</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the minimum and maximum distances for 3D attenuation, as a struct.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_min_max_distance(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodstudiominmaxdistance">FmodStudioMinMaxDistance</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_sound_size">fmod_studio_event_description_get_sound_size<a class="headerlink" href="#fmod_studio_event_description_get_sound_size" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getsoundsize">Studio::EventDescription::getSoundSize</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the sound size for 3D panning.</p>
<p>Retrieves the largest Sound Size value of all Spatializers and 3D Object Spatializers on the event's master track. Returns 0 if there are no Spatializers or 3D Object Spatializers.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_sound_size(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_parameter_description_by_name">fmod_studio_event_description_get_parameter_description_by_name<a class="headerlink" href="#fmod_studio_event_description_get_parameter_description_by_name" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getparameterdescriptionbyname">Studio::EventDescription::getParameterDescriptionByName</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves an event parameter description by name.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_parameter_description_by_name(event_desc_ref, name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
<tr>
<td>name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Parameter name (case-insensitive, UTF-8 string).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodstudioparameterdescription">FmodStudioParameterDescription</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_parameter_description_by_id">fmod_studio_event_description_get_parameter_description_by_id<a class="headerlink" href="#fmod_studio_event_description_get_parameter_description_by_id" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getparameterdescriptionbyid">Studio::EventDescription::getParameterDescriptionByID</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves an event parameter description by ID.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_parameter_description_by_id(event_desc_ref, id_data1, id_data2)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
<tr>
<td>id_data1</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The first half of the parameter's unique identifier.</td>
</tr>
<tr>
<td>id_data2</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The second half of the parameter's unique identifier.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodstudioparameterdescription">FmodStudioParameterDescription</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_parameter_label_by_name">fmod_studio_event_description_get_parameter_label_by_name<a class="headerlink" href="#fmod_studio_event_description_get_parameter_label_by_name" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getparameterlabelbyname">Studio::EventDescription::getParameterLabelByName</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves an event parameter label by name or path.</p>
<p><code>name</code> can be the short name (such as 'Wind') or the full path (such as 'parameter:/Ambience/Wind'). Path lookups will only succeed if the strings bank has been loaded.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_parameter_label_by_name(event_desc_ref, name, label_index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
<tr>
<td>name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Parameter name (UTF-8 string).</td>
</tr>
<tr>
<td>label_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Label index to retrieve.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_parameter_label_by_id">fmod_studio_event_description_get_parameter_label_by_id<a class="headerlink" href="#fmod_studio_event_description_get_parameter_label_by_id" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getparameterlabelbyid">Studio::EventDescription::getParameterLabelByID</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves an event parameter label by ID.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_parameter_label_by_id(event_desc_ref, id_data1, id_data2, label_index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
<tr>
<td>id_data1</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The first half of the parameter's unique identifier.</td>
</tr>
<tr>
<td>id_data2</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The second half of the parameter's unique identifier.</td>
</tr>
<tr>
<td>label_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The label index to retrieve.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_user_property">fmod_studio_event_description_get_user_property<a class="headerlink" href="#fmod_studio_event_description_get_user_property" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getuserproperty">Studio::EventDescription::getUserProperty</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves a user property by name.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_user_property(event_desc_ref, name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
<tr>
<td>name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The user property name (UTF-8 string).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodstudiouserproperty">FmodStudioUserProperty</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_user_property_count">fmod_studio_event_description_get_user_property_count<a class="headerlink" href="#fmod_studio_event_description_get_user_property_count" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getuserpropertycount">Studio::EventDescription::getUserPropertyCount</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the number of user properties attached to the event.</p>
<p>May be used in combination with <a href="event_description.html#fmod_studio_event_description_get_user_property_at">fmod_studio_event_description_get_user_property_at</a> to enumerate event user properties.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_user_property_count(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_id">fmod_studio_event_description_get_id<a class="headerlink" href="#fmod_studio_event_description_get_id" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getid">Studio::EventDescription::getID</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the GUID of the EventDescription.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_id(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_length">fmod_studio_event_description_get_length<a class="headerlink" href="#fmod_studio_event_description_get_length" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getlength">Studio::EventDescription::getLength</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the length of the timeline in milliseconds.</p>
<p>A timeline's length is the largest of any logic markers, transition leadouts and the end of any trigger boxes on the timeline.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_length(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_path">fmod_studio_event_description_get_path<a class="headerlink" href="#fmod_studio_event_description_get_path" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getpath">Studio::EventDescription::getPath</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the path of the EventDescription.</p>
<p>The strings bank must be loaded prior to calling this function, otherwise <code>FmodStudioResult.EventNotFound</code> is returned in the next call to <a href="misc.html#fmod_last_result">fmod_last_result</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_path(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_set_callback">fmod_studio_event_description_set_callback<a class="headerlink" href="#fmod_studio_event_description_set_callback" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_setcallback">Studio::EventDescription::setCallback</a></p>
</blockquote>
<p><br /></p>
<p>This function sets a callback for every instance of this event description.</p>
<p>An instance uses this callback unless it has one of its own, set with <a href="event_instance.html#fmod_studio_event_instance_set_callback">fmod_studio_event_instance_set_callback</a> - an instance-level callback replaces this one entirely for that instance, rather than both firing. Instances that already exist when you call this function are covered too, not just ones created afterwards.</p>
<p>The callback runs on the frame after FMOD raised it, on the same thread as the rest of your game code.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_set_callback(event_desc_ref, callback=undefined, callback_mask)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call when the callback fires. Omit it to clear the current callback.</td>
</tr>
<tr>
<td>callback_mask</td>
<td><a href="constants.html#fmodstudioeventcallbacktype">FmodStudioEventCallbackType</a></td>
<td>A bitfield of the callback types to receive.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_instance_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The EventInstance that raised the callback.</td>
</tr>
<tr>
<td>type</td>
<td><a href="constants.html#fmodstudioeventcallbacktype">FmodStudioEventCallbackType</a></td>
<td>The callback type that fired.</td>
</tr>
<tr>
<td>properties</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a></td>
<td>The payload for this callback type, or <code>undefined</code> for the types that carry none. <code>FmodStudioEventCallbackType.TimelineMarker</code> gives a <a href="structs.html#fmodstudiotimelinemarkerproperties">FmodStudioTimelineMarkerProperties</a>, <code>TimelineBeat</code> a <a href="structs.html#fmodstudiotimelinebeatproperties">FmodStudioTimelineBeatProperties</a>, <code>NestedTimelineBeat</code> a <a href="structs.html#fmodstudiotimelinenestedbeatproperties">FmodStudioTimelineNestedBeatProperties</a>, <code>CreateProgrammerSound</code> and <code>DestroyProgrammerSound</code> a <a href="structs.html#fmodstudioprogrammersoundproperties">FmodStudioProgrammerSoundProperties</a>, <code>PluginCreated</code> and <code>PluginDestroyed</code> a <a href="structs.html#fmodstudioplugininstanceproperties">FmodStudioPluginInstanceProperties</a>, and <code>StartEventCommand</code> the EventInstance reference of the event that was started.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_set_user_data">fmod_studio_event_description_set_user_data<a class="headerlink" href="#fmod_studio_event_description_set_user_data" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_setuserdata">Studio::EventDescription::setUserData</a></p>
</blockquote>
<p><br /></p>
<p>This function sets an integer user value on this object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While FMOD supports arbitrary <a href="https://www.fmod.com/docs/2.03/api/glossary.html#user-data">User Data</a>, this function only stores a 64-bit integer. To attach a GML value, keep it in a struct, array or <code>ds_map</code> of your own and store its key or index here. On 32-bit platforms the value must fit in 32 bits; one that does not is rejected with <code>FmodResult.InvalidParam</code> and nothing is stored.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_set_user_data(event_desc_ref, user_data)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
<tr>
<td>user_data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The integer value to store on this object.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_user_data">fmod_studio_event_description_get_user_data<a class="headerlink" href="#fmod_studio_event_description_get_user_data" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getuserdata">Studio::EventDescription::getUserData</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the integer user value set on this object with <a href="event_description.html#fmod_studio_event_description_set_user_data">fmod_studio_event_description_set_user_data</a>. It returns 0 if no value has been set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While FMOD supports arbitrary <a href="https://www.fmod.com/docs/2.03/api/glossary.html#user-data">User Data</a>, this function only returns the 64-bit integer stored with the matching setter.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_user_data(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_is_valid">fmod_studio_event_description_is_valid<a class="headerlink" href="#fmod_studio_event_description_is_valid" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_isvalid">Studio::EventDescription::isValid</a></p>
</blockquote>
<p><br /></p>
<p>This function checks that the EventDescription reference is valid.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_is_valid(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an EventDescription.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_instance_at">fmod_studio_event_description_get_instance_at<a class="headerlink" href="#fmod_studio_event_description_get_instance_at" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getinstancelist">Studio::EventDescription::getInstanceList</a></p>
</blockquote>
<p><br /></p>
<p>This function returns one of the instances currently alive for an event description. Get the number of instances from <a href="event_description.html#fmod_studio_event_description_get_instance_count">fmod_studio_event_description_get_instance_count</a> first.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_instance_at(event_desc_ref, index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
<tr>
<td>index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index of the instance, from 0 to the instance count minus 1.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>A reference to the event instance, or 0 on failure.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_is_one_shot">fmod_studio_event_description_is_one_shot<a class="headerlink" href="#fmod_studio_event_description_is_one_shot" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_isoneshot">Studio::EventDescription::isOneshot</a></p>
</blockquote>
<p><br /></p>
<p>This function tells you whether an event is a one-shot - an event that stops by itself once it has finished, rather than looping until it is told to stop.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_is_one_shot(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><code>true</code> if the event is a one-shot, <code>false</code> otherwise.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_parameter_count">fmod_studio_event_description_get_parameter_count<a class="headerlink" href="#fmod_studio_event_description_get_parameter_count" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getparameterdescriptioncount">Studio::EventDescription::getParameterDescriptionCount</a></p>
</blockquote>
<p><br /></p>
<p>This function returns the number of parameters an event has. Read each one with <a href="event_description.html#fmod_studio_event_description_get_parameter_description_at">fmod_studio_event_description_get_parameter_description_at</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_parameter_count(event_desc_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_user_property_at">fmod_studio_event_description_get_user_property_at<a class="headerlink" href="#fmod_studio_event_description_get_user_property_at" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getuserpropertybyindex">Studio::EventDescription::getUserPropertyByIndex</a></p>
</blockquote>
<p><br /></p>
<p>This function returns one of the user properties authored on an event in FMOD Studio. Get the number of user properties from <a href="event_description.html#fmod_studio_event_description_get_user_property_count">fmod_studio_event_description_get_user_property_count</a> first.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_user_property_at(event_desc_ref, index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
<tr>
<td>index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index of the user property, from 0 to the property count minus 1.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodstudiouserproperty">FmodStudioUserProperty</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_parameter_description_at">fmod_studio_event_description_get_parameter_description_at<a class="headerlink" href="#fmod_studio_event_description_get_parameter_description_at" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getparameterdescriptionbyindex">Studio::EventDescription::getParameterDescriptionByIndex</a></p>
</blockquote>
<p><br /></p>
<p>This function returns the description of one of an event's parameters. Get the number of parameters from <a href="event_description.html#fmod_studio_event_description_get_parameter_count">fmod_studio_event_description_get_parameter_count</a> first.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_parameter_description_at(event_desc_ref, index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
<tr>
<td>index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index of the parameter, from 0 to the parameter count minus 1.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodstudioparameterdescription">FmodStudioParameterDescription</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_studio_event_description_get_parameter_label_at">fmod_studio_event_description_get_parameter_label_at<a class="headerlink" href="#fmod_studio_event_description_get_parameter_label_at" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/studio-api-eventdescription.html#studio_eventdescription_getparameterlabelbyindex">Studio::EventDescription::getParameterLabelByIndex</a></p>
</blockquote>
<p><br /></p>
<p>This function returns one of the labels of a labelled parameter, as authored in FMOD Studio.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_studio_event_description_get_parameter_label_at(event_desc_ref, index, label_index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_desc_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to an event description.</td>
</tr>
<tr>
<td>index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index of the parameter, from 0 to the parameter count minus 1.</td>
</tr>
<tr>
<td>label_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index of the label within that parameter.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p align="center">GameMaker 2026</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      
        <script src="assets/js/hljs-init.js"></script>
      
        <script src="assets/js/resize-columns.js"></script>
      
    
  </body>
</html>