
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="sound_group.html">
      
      
        <link rel="next" href="misc.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Geometry - GMEXT-FMOD</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>(function(){try{var w=["--gm-nav-width","--gm-toc-width"],i,v;for(i=0;i<w.length;i++){v=localStorage.getItem(w[i]);if(v)document.documentElement.style.setProperty(w[i],v)}}catch(e){}})()</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#geometry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="home.html" title="GMEXT-FMOD" class="md-header__button md-logo" aria-label="GMEXT-FMOD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMEXT-FMOD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Geometry
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/YoYoGames/GMEXT-FMOD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="home.html" title="GMEXT-FMOD" class="md-nav__button md-logo" aria-label="GMEXT-FMOD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMEXT-FMOD
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YoYoGames/GMEXT-FMOD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMOD Extension
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with FMOD in GameMaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="general_information.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FMOD Core Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    FMOD Core Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel_group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dsp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dsp_connection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSP Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reverb_3d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverb3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound_group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="geometry.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geometry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_polygon_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_polygon_attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_polygon_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_polygon_attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_polygon_num_vertices" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_polygon_num_vertices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_polygon_vertex" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_polygon_vertex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_polygon_vertex" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_polygon_vertex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_add_polygon" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_add_polygon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_active" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_active
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_active" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_active
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_max_polygons" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_max_polygons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_num_polygons" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_num_polygons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_release" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_save" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_save
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="misc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FMOD Studio Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FMOD Studio Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bank.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bus.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="command_replay.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event_instance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="studio_system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMOD Studio System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="studio_vca.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="constants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="structs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geometry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_polygon_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_polygon_attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_polygon_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_polygon_attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_polygon_num_vertices" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_polygon_num_vertices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_polygon_vertex" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_polygon_vertex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_polygon_vertex" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_polygon_vertex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_add_polygon" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_add_polygon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_active" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_active
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_active" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_active
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_max_polygons" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_max_polygons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_num_polygons" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_num_polygons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_set_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_set_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_get_user_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_get_user_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_release" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod_geometry_save" class="md-nav__link">
    <span class="md-ellipsis">
      
        fmod_geometry_save
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a id="top"></a></p>
<h1 id="geometry"><strong>Geometry</strong><a class="headerlink" href="#geometry" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Object:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html">Geometry</a></p>
</blockquote>
<p><br /></p>
<p>This module holds the functionality for the setup and modification of geometry for occlusion.</p>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="geometry.html#fmod_geometry_set_polygon_attributes">fmod_geometry_set_polygon_attributes</a></li>
<li><a href="geometry.html#fmod_geometry_get_polygon_attributes">fmod_geometry_get_polygon_attributes</a></li>
<li><a href="geometry.html#fmod_geometry_get_polygon_num_vertices">fmod_geometry_get_polygon_num_vertices</a></li>
<li><a href="geometry.html#fmod_geometry_set_polygon_vertex">fmod_geometry_set_polygon_vertex</a></li>
<li><a href="geometry.html#fmod_geometry_get_polygon_vertex">fmod_geometry_get_polygon_vertex</a></li>
<li><a href="geometry.html#fmod_geometry_set_position">fmod_geometry_set_position</a></li>
<li><a href="geometry.html#fmod_geometry_get_position">fmod_geometry_get_position</a></li>
<li><a href="geometry.html#fmod_geometry_set_rotation">fmod_geometry_set_rotation</a></li>
<li><a href="geometry.html#fmod_geometry_get_rotation">fmod_geometry_get_rotation</a></li>
<li><a href="geometry.html#fmod_geometry_set_scale">fmod_geometry_set_scale</a></li>
<li><a href="geometry.html#fmod_geometry_get_scale">fmod_geometry_get_scale</a></li>
<li><a href="geometry.html#fmod_geometry_add_polygon">fmod_geometry_add_polygon</a></li>
<li><a href="geometry.html#fmod_geometry_set_active">fmod_geometry_set_active</a></li>
<li><a href="geometry.html#fmod_geometry_get_active">fmod_geometry_get_active</a></li>
<li><a href="geometry.html#fmod_geometry_get_max_polygons">fmod_geometry_get_max_polygons</a></li>
<li><a href="geometry.html#fmod_geometry_get_num_polygons">fmod_geometry_get_num_polygons</a></li>
<li><a href="geometry.html#fmod_geometry_set_user_data">fmod_geometry_set_user_data</a></li>
<li><a href="geometry.html#fmod_geometry_get_user_data">fmod_geometry_get_user_data</a></li>
<li><a href="geometry.html#fmod_geometry_release">fmod_geometry_release</a></li>
<li><a href="geometry.html#fmod_geometry_save">fmod_geometry_save</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_set_polygon_attributes">fmod_geometry_set_polygon_attributes<a class="headerlink" href="#fmod_geometry_set_polygon_attributes" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_setpolygonattributes">Geometry::setPolygonAttributes</a></p>
</blockquote>
<p><br /></p>
<p>This function sets individual attributes for a polygon inside a geometry object.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_set_polygon_attributes(geometry_ref, polygon_index, direct_occlusion, reverb_occlusion, double_sided)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>polygon_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The polygon index. A value in the range [0, <a href="geometry.html#fmod_geometry_get_num_polygons">fmod_geometry_get_num_polygons</a>].</td>
</tr>
<tr>
<td>direct_occlusion</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The occlusion factor of the polygon for the direct path where 0 represents no occlusion and 1 represents full occlusion.</td>
</tr>
<tr>
<td>reverb_occlusion</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The occlusion factor of the polygon for the reverb path where 0 represents no occlusion and 1 represents full occlusion.</td>
</tr>
<tr>
<td>double_sided</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td><code>true</code>: The polygon is double-sided. <code>false</code>: The polygon is single-sided, and the winding of the polygon (which determines the polygon's normal) determines which side of the polygon will cause occlusion.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_polygon_attributes">fmod_geometry_get_polygon_attributes<a class="headerlink" href="#fmod_geometry_get_polygon_attributes" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getpolygonattributes">Geometry::getPolygonAttributes</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the attributes for a polygon.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_polygon_attributes(geometry_ref, polygon_index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>polygon_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The polygon index. A value in the range [0, <a href="geometry.html#fmod_geometry_get_num_polygons">fmod_geometry_get_num_polygons</a>].</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodpolygonattributes">FmodPolygonAttributes</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_polygon_num_vertices">fmod_geometry_get_polygon_num_vertices<a class="headerlink" href="#fmod_geometry_get_polygon_num_vertices" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getpolygonnumvertices">Geometry::getPolygonNumVertices</a></p>
</blockquote>
<p><br /></p>
<p>This function gets the number of vertices in a polygon.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_polygon_num_vertices(geometry_ref, polygon_index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>polygon_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The polygon index. A value in the range [0, <a href="geometry.html#fmod_geometry_get_num_polygons">fmod_geometry_get_num_polygons</a>].</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_set_polygon_vertex">fmod_geometry_set_polygon_vertex<a class="headerlink" href="#fmod_geometry_set_polygon_vertex" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_setpolygonvertex">Geometry::setPolygonVertex</a></p>
</blockquote>
<p><br /></p>
<p>This function alters the position of a polygon's vertex inside a geometry object.</p>
<p>Vertices are relative to the position of the object. See <a href="geometry.html#fmod_geometry_set_position">fmod_geometry_set_position</a>.</p>
<p>There may be some significant overhead with this function as it may cause some reconfiguration of internal data structures used to speed up sound-ray testing.</p>
<p>You may get better results if you want to modify your object by using <a href="geometry.html#fmod_geometry_set_position">fmod_geometry_set_position</a>, <a href="geometry.html#fmod_geometry_set_scale">fmod_geometry_set_scale</a> and <a href="geometry.html#fmod_geometry_set_rotation">fmod_geometry_set_rotation</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_set_polygon_vertex(geometry_ref, polygon_index, vertex_index, vertex)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>polygon_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The polygon index. A value in the range [0, <a href="geometry.html#fmod_geometry_get_num_polygons">fmod_geometry_get_num_polygons</a>].</td>
</tr>
<tr>
<td>vertex_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The polygon vertex index. A value in the range [0, <a href="geometry.html#fmod_geometry_get_polygon_num_vertices">fmod_geometry_get_polygon_num_vertices</a>].</td>
</tr>
<tr>
<td>vertex</td>
<td><a href="structs.html#fmodvec3">FmodVec3</a></td>
<td>The new vertex position, in object space.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_polygon_vertex">fmod_geometry_get_polygon_vertex<a class="headerlink" href="#fmod_geometry_get_polygon_vertex" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getpolygonvertex">Geometry::getPolygonVertex</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the position of a vertex.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_polygon_vertex(geometry_ref, polygon_index, vertex_index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>polygon_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The polygon index. A value in the range [0, <a href="geometry.html#fmod_geometry_get_num_polygons">fmod_geometry_get_num_polygons</a>].</td>
</tr>
<tr>
<td>vertex_index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The polygon vertex index. A value in the range [0, <a href="geometry.html#fmod_geometry_get_polygon_num_vertices">fmod_geometry_get_polygon_num_vertices</a>].</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodvec3">FmodVec3</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_set_position">fmod_geometry_set_position<a class="headerlink" href="#fmod_geometry_set_position" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_setposition">Geometry::setPosition</a></p>
</blockquote>
<p><br /></p>
<p>This function sets the 3D position of the object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The position is in world space.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_set_position(geometry_ref, x, y, z)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The x coordinate of the geometry's position, in world space.</td>
</tr>
<tr>
<td>y</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The y coordinate of the geometry's position, in world space.</td>
</tr>
<tr>
<td>z</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The z coordinate of the geometry's position, in world space.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_position">fmod_geometry_get_position<a class="headerlink" href="#fmod_geometry_get_position" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getposition">Geometry::getPosition</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the 3D position of the object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The position is in world space.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_position(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodvec3">FmodVec3</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_set_rotation">fmod_geometry_set_rotation<a class="headerlink" href="#fmod_geometry_set_rotation" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_setrotation">Geometry::setRotation</a></p>
</blockquote>
<p><br /></p>
<p>This function sets the 3D orientation of the object.</p>
<p>See remarks in <a href="system.html#fmod_system_set_3d_listener_attributes">fmod_system_set_3d_listener_attributes</a> for a more elaborate description on forward and up vectors.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_set_rotation(geometry_ref, forward_x, forward_y, forward_z, up_x, up_y, up_z)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>forward_x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The forwards orientation. This vector must be of unit length and perpendicular to the up vector. Default is <code>{x: 0, y: 0, z: 1}</code>.</td>
</tr>
<tr>
<td>forward_y</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The y component of the forward vector.</td>
</tr>
<tr>
<td>forward_z</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The z component of the forward vector.</td>
</tr>
<tr>
<td>up_x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The upwards orientation. This vector must be of unit length and perpendicular to the forwards vector. Default is <code>{x: 0, y: 1, z: 0}</code>.</td>
</tr>
<tr>
<td>up_y</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The y component of the up vector.</td>
</tr>
<tr>
<td>up_z</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The z component of the up vector.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_rotation">fmod_geometry_get_rotation<a class="headerlink" href="#fmod_geometry_get_rotation" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getrotation">Geometry::getRotation</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the 3D orientation of the object.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_rotation(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodgeometryrotation">FmodGeometryRotation</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_set_scale">fmod_geometry_set_scale<a class="headerlink" href="#fmod_geometry_set_scale" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_setscale">Geometry::setScale</a></p>
</blockquote>
<p><br /></p>
<p>This function sets the 3D scale of the object.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_set_scale(geometry_ref, scale_x, scale_y, scale_z)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>scale_x</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The scale value. Default is <code>{x: 1, y: 1, z: 1}</code>.</td>
</tr>
<tr>
<td>scale_y</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The scale factor on the y axis.</td>
</tr>
<tr>
<td>scale_z</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The scale factor on the z axis.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_scale">fmod_geometry_get_scale<a class="headerlink" href="#fmod_geometry_get_scale" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getscale">Geometry::getScale</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the 3D scale of the object.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_scale(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodvec3">FmodVec3</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_add_polygon">fmod_geometry_add_polygon<a class="headerlink" href="#fmod_geometry_add_polygon" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_addpolygon">Geometry::addPolygon</a></p>
</blockquote>
<p><br /></p>
<p>This function adds a polygon.</p>
<p>It returns the polygon index that you can use with other per polygon based functions as a handle.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All vertices must lay in the same plane otherwise behavior may be unpredictable. The polygon is assumed to be convex. A non convex polygon will produce unpredictable behavior. Polygons with zero area will be ignored.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Polygons cannot be added if already at the maximum number of polygons or if the addition of their vertices would result in exceeding the maximum number of vertices.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vertices of an object are in object space, not world space, and so are relative to the position, or center of the object. See <a href="geometry.html#fmod_geometry_set_position">fmod_geometry_set_position</a>.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_add_polygon(geometry_ref, direct_occlusion, reverb_occlusion, double_sided, num_vertices, vertices)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>direct_occlusion</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The occlusion factor of the polygon for the direct path where 0 represents no occlusion and 1 represents full occlusion. Default is 0.</td>
</tr>
<tr>
<td>reverb_occlusion</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The occlusion factor of the polygon for the reverb path where 0 represents no occlusion and 1 represents full occlusion. Default is 0.</td>
</tr>
<tr>
<td>double_sided</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td><code>true</code>: The polygon is double-sided. <code>false</code>: The polygon is single-sided, and the winding of the polygon (which determines the polygon's normal) determines which side of the polygon will cause occlusion.</td>
</tr>
<tr>
<td>num_vertices</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of vertices in the polygon. Must be at least 3.</td>
</tr>
<tr>
<td>vertices</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a></td>
<td>An array of vertices located in object space.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_set_active">fmod_geometry_set_active<a class="headerlink" href="#fmod_geometry_set_active" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_setactive">Geometry::setActive</a></p>
</blockquote>
<p><br /></p>
<p>This function sets whether an object is processed by the geometry engine.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_set_active(geometry_ref, active)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>active</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Whether to allow this object to be processed by the geometry engine. Default is true.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_active">fmod_geometry_get_active<a class="headerlink" href="#fmod_geometry_get_active" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getactive">Geometry::getActive</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves whether an object is processed by the geometry engine.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_active(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_max_polygons">fmod_geometry_get_max_polygons<a class="headerlink" href="#fmod_geometry_get_max_polygons" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getmaxpolygons">Geometry::getMaxPolygons</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the maximum number of polygons and vertices allocatable for this object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum number is set with <a href="system.html#fmod_system_create_geometry">fmod_system_create_geometry</a>.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_max_polygons(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="structs.html#fmodgeometrymaxpolygons">FmodGeometryMaxPolygons</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_num_polygons">fmod_geometry_get_num_polygons<a class="headerlink" href="#fmod_geometry_get_num_polygons" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getnumpolygons">Geometry::getNumPolygons</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves the number of polygons in this object.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_num_polygons(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_set_user_data">fmod_geometry_set_user_data<a class="headerlink" href="#fmod_geometry_set_user_data" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_setuserdata">Geometry::setUserData</a></p>
</blockquote>
<p><br /></p>
<p>This function sets a floating-point user value associated with this object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While FMOD supports arbitrary <a href="https://www.fmod.com/docs/2.03/api/glossary.html#user-data">User Data</a>, this function only allows you to set a real value (a double-precision floating-point value).</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_set_user_data(geometry_ref, user_data)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>user_data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The value to be stored on this object.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_get_user_data">fmod_geometry_get_user_data<a class="headerlink" href="#fmod_geometry_get_user_data" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_getuserdata">Geometry::getUserData</a></p>
</blockquote>
<p><br /></p>
<p>This function retrieves a user value associated with this object, as set with an earlier call to <a href="geometry.html#fmod_geometry_set_user_data">fmod_geometry_set_user_data</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While FMOD allows arbitrary <a href="https://www.fmod.com/docs/2.03/api/glossary.html#user-data">User Data</a>, this function only allows you to get a real value (a double-precision floating-point value).</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_get_user_data(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_release">fmod_geometry_release<a class="headerlink" href="#fmod_geometry_release" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_release">Geometry::release</a></p>
</blockquote>
<p><br /></p>
<p>This function frees a geometry object and releases its memory.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_release(geometry_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="fmod_geometry_save">fmod_geometry_save<a class="headerlink" href="#fmod_geometry_save" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>FMOD Function:</strong> <a href="https://www.fmod.com/docs/2.03/api/core-api-geometry.html#geometry_save">Geometry::save</a></p>
</blockquote>
<p><br /></p>
<p>This function saves the geometry object as a serialized binary block to a <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a>.</p>
<p>The function returns the size of the data written to the buffer, in bytes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data can be saved to a file if required and loaded later with <a href="system.html#fmod_system_load_geometry">fmod_system_load_geometry</a>.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">fmod_geometry_save(geometry_ref, filename)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geometry_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A reference to a geometry.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The address of the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a> to write the data to.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p align="center">GameMaker 2026</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      
        <script src="assets/js/hljs-init.js"></script>
      
        <script src="assets/js/resize-columns.js"></script>
      
    
  </body>
</html>