
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="home.html">
      
      
        <link rel="next" href="general_information.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Getting Started with FMOD in GameMaker - GMEXT-FMOD</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>(function(){try{var w=["--gm-nav-width","--gm-toc-width"],i,v;for(i=0;i<w.length;i++){v=localStorage.getItem(w[i]);if(v)document.documentElement.style.setProperty(w[i],v)}}catch(e){}})()</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-fmod" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="home.html" title="GMEXT-FMOD" class="md-header__button md-logo" aria-label="GMEXT-FMOD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMEXT-FMOD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started with FMOD in GameMaker
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/YoYoGames/GMEXT-FMOD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="home.html" title="GMEXT-FMOD" class="md-nav__button md-logo" aria-label="GMEXT-FMOD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMEXT-FMOD
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YoYoGames/GMEXT-FMOD" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMOD Extension
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="getting_started.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with FMOD in GameMaker
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="general_information.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FMOD Core Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    FMOD Core Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="channel_group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dsp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dsp_connection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSP Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reverb_3d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverb3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sound_group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="geometry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="misc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FMOD Studio Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FMOD Studio Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bank.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bus.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="command_replay.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event_instance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="studio_system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FMOD Studio System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="studio_vca.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="constants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="structs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-fmod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up FMOD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-gamemaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up GameMaker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        FMOD Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmod-init-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        FMOD Init &amp; Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-use_fmod_studio-true-are-we-using-fmod-studio-true-or-just-core-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        macro USE_FMOD_STUDIO true // Are we using FMOD studio (true) or just core (false)?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-use_debug_callbacks-false-should-debugging-be-initialised" class="md-nav__link">
    <span class="md-ellipsis">
      
        macro USE_DEBUG_CALLBACKS false // Should debugging be initialised?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing Events
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="setting-up-fmod">Setting Up FMOD<a class="headerlink" href="#setting-up-fmod" title="Permanent link">&para;</a></h1>
<p>Go to <a href="https://www.fmod.com/download">FMOD Downloads</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To access the downloads you need to register first.</p>
</div>
<p>Download <strong>FMOD Studio</strong> and <strong>FMOD Engine</strong>. As of writing this guide, the latest version is 2.03.20, which is supported.</p>
<p><img alt="Download FMOD Studio and FMOD Engine" src="assets/fmod_download.jpg" /></p>
<p>For <strong>Studio</strong>, download the package for the platform you are developing on.</p>
<p>For <strong>Engine</strong>, download packages for the platforms you want to publish your game to.</p>
<p>After installing the Engine API, open the installation and remember the location of the folder, which should contain the following folders in it ("api", "doc", etc.)</p>
<p><img alt="The engine folder" src="assets/fmod_api_location.jpg" /></p>
<h1 id="setting-up-gamemaker">Setting Up GameMaker<a class="headerlink" href="#setting-up-gamemaker" title="Permanent link">&para;</a></h1>
<p>Download the latest package from the <a href="https://github.com/YoYoGames/GMEXT-FMOD/releases">Releases page</a> of this repository.</p>
<p>Open your GameMaker project or create a new one.</p>
<p>Drag the <code>.yymps</code> file from the downloaded package into your GameMaker window, or go into <strong>Tools -&gt; Import Local Package</strong> to select the <code>.yymps</code> file.</p>
<p><img alt="Select Add All and Import" src="assets/ext_import.jpg" /></p>
<p>The only folder required to use FMOD is "Fmod". Click on it and select <strong>Add</strong>.</p>
<p>This package also includes a demo of FMOD, for which you need to import everything (<strong>Add All</strong>).</p>
<p>Finally, select <strong>Import</strong>.</p>
<p>In your Asset Browser, expand the "Fmod" folder, expand "Extensions", and double-click on <strong>FMOD</strong>.</p>
<p><img alt="Select the FMOD Extension under Fmod -&gt; Extensions" src="assets/ext_fmod.jpg" /></p>
<p>This will open the Extension Editor which contains the extension's parameters.</p>
<p>Here you need to set the SDK locations for the platforms the game will be exported to. This needs the location of the FMOD Engine folder.</p>
<p><img alt="FMOD Extension Options" src="assets/ext_options.jpg" /></p>
<p>Here the macOS API is entered as the intended target here is macOS. Use the Browse <code>[...]</code> button to find and select your FMOD Engine directory (the folder that <em>contains</em> the "api" folder, not the "api" folder itself).</p>
<p>FMOD set-up is now complete. Let's look at how you can import banks from your FMOD Project and play events.</p>
<h1 id="fmod-systems">FMOD Systems<a class="headerlink" href="#fmod-systems" title="Permanent link">&para;</a></h1>
<p>There are functions for initialising the FMOD Core System, and the FMOD Studio System.</p>
<p>If you are making use of FMOD Studio, you only need to initialise that, which also initialises the FMOD Core system underneath.</p>
<p>If you are only making use of FMOD Core, you will only need to initialise that. The code examples below show how to do both.</p>
<h1 id="fmod-init-loop">FMOD Init &amp; Loop<a class="headerlink" href="#fmod-init-loop" title="Permanent link">&para;</a></h1>
<p>Your game needs to run some initialisation code (e.g. in a Create event) and loop code (in a Step event) for FMOD to work.</p>
<p>The following example code can be placed in an "FMOD manager" object's Create event, which initialises the system:</p>
<p>``gml
var _max_channels = 1024
var _flags_core = FmodInitFlags.Normal;
var _flags_studio = FmodStudioInitFlags.LiveUpdate;</p>
<h1 id="macro-use_fmod_studio-true-are-we-using-fmod-studio-true-or-just-core-false">macro USE_FMOD_STUDIO true // Are we using FMOD studio (true) or just core (false)?<a class="headerlink" href="#macro-use_fmod_studio-true-are-we-using-fmod-studio-true-or-just-core-false" title="Permanent link">&para;</a></h1>
<h1 id="macro-use_debug_callbacks-false-should-debugging-be-initialised">macro USE_DEBUG_CALLBACKS false // Should debugging be initialised?<a class="headerlink" href="#macro-use_debug_callbacks-false-should-debugging-be-initialised" title="Permanent link">&para;</a></h1>
<p>/*
    If we enable debug callbacks in the macro above set them ON.</p>
<pre class="highlight"><code>Note that this extension ships the non-logging build of FMOD, so
fmod_debug_initialize() always fails with FmodResult.Unsupported.
It is kept here because the call is harmless and the extension can be
rebuilt against FMOD's logging (fmodL) libraries if you need it.</code></pre>
<p>*/
if (USE_DEBUG_CALLBACKS)
{
    fmod_debug_initialize(FmodStudioDebugFlags.LevelLog, FmodStudioDebugMode.Callback);
}</p>
<p>/<em> If we want to use FMOD_STUDIO </em>/
if (USE_FMOD_STUDIO)
{
    /*
        If you are only using Studio you need this.
        It creates the Studio System and prints its result to the Output Log.
        It then initialises the system with the previously set variables, printing the result of that function.</p>
<pre class="highlight"><code>    The FMOD Studio System function also initialises the core FMOD system, which is why you do not need to call fmod_system_create() here.
*/
fmod_studio_system_create();
show_debug_message("fmod_studio_system_create: " + string(fmod_studio_last_result()));

fmod_studio_system_init(_max_channels, _flags_studio, _flags_core);
show_debug_message("fmod_studio_system_init: " + string(fmod_studio_last_result()));

/*
    FMOD Studio creates and initialises an underlying core system to work with.

    GMFMOD and GMFMODStudio are separate extensions with separate handle
    registries, so a reference made by one means nothing to the other. The core
    system crosses as a raw pointer instead: fmod_system_adopt() registers that
    same system in GMFMOD and selects it, so the Core functions operate on FMOD
    Studio's core system.
*/
fmod_main_system = fmod_system_adopt(fmod_studio_system_get_core_system_ptr());</code></pre>
<p>}
// If we want to use FMOD Core only
else
{
    /*
        If you are only using Core you only need this.</p>
<pre class="highlight"><code>    It creates and initialises the core FMOD system, printing the result of each call to the Output Log.
*/
fmod_main_system = fmod_system_create()
show_debug_message("fmod_system_create: " + string(fmod_last_result()))

fmod_system_init(_max_channels, _flags_core)
show_debug_message("fmod_system_init: " + string(fmod_last_result()))</code></pre>
<p>}
``</p>
<p>Your manager object should also have a Step event with the following code in it:</p>
<p><code>gml
if (USE_FMOD_STUDIO) {
    /*
        If you are only using Studio you need this.
        This call will update the STUDIO system and the underlying CORE system.
    */
    fmod_studio_system_update();
}
else {
    /*
        If you are only using Core you only need this.
    */
    fmod_system_update();
}</code></p>
<h1 id="playing-events">Playing Events<a class="headerlink" href="#playing-events" title="Permanent link">&para;</a></h1>
<blockquote>
<p>If you are not familiar with FMOD, <a href="https://www.youtube.com/watch?v=7A1HMOsD2eU">watch this tutorial</a>.</p>
<p>This section covers how a bank is loaded and an event is started. For the rest of the functionality, view the <a href="https://github.com/YoYoGames/GMEXT-FMOD/wiki">Function Reference in the Wiki</a>. Every function listed in the wiki includes the name and documentation of its underlying FMOD API function, which is useful if you are following a tutorial that uses the original FMOD API functions.</p>
</blockquote>
<p>Once you have set up your FMOD project, go to <strong>File -&gt; Build</strong> to export the banks.</p>
<p>Copy the banks into the <code>datafiles</code> folder of your GameMaker project, to add them to your <a href="https://manual.gamemaker.io/monthly/en/Settings/Included_Files.htm">Included Files</a>.</p>
<p>In your game code, load your bank with <a href="studio_system.html#fmod_studio_system_load_bank_file">fmod_studio_system_load_bank_file</a>:</p>
<p><code>gml
bank_ref = fmod_studio_system_load_bank_file(fmod_path_bundle("master.bank"), FmodStudioLoadBankFlags.Normal);</code></p>
<p>Then load your strings bank with <a href="studio_system.html#fmod_studio_system_load_bank_file">fmod_studio_system_load_bank_file</a> so you can look-up events in the bank:</p>
<p><code>gml
strings_bank_ref = fmod_studio_system_load_bank_file(fmod_path_bundle("master.strings.bank"), FmodStudioLoadBankFlags.Normal);</code></p>
<p>Load the event description, using its name defined in FMOD Studio with the <a href="studio_system.html#fmod_studio_system_get_event">fmod_studio_system_get_event</a> function:</p>
<p><code>gml
event_description_ref = fmod_studio_system_get_event("event:/Ambience/Country");</code></p>
<p>Create an instance of the event description before playing it, using <a href="event_description.html#fmod_studio_event_description_create_instance">fmod_studio_event_description_create_instance</a>:</p>
<p><code>gml
event_description_instance_ref = fmod_studio_event_description_create_instance(event_description_ref);</code></p>
<p>Finally, play the instance so you hear sound using <a href="event_instance.html#fmod_studio_event_instance_start">fmod_studio_event_instance_start</a>:</p>
<p><code>gml
fmod_studio_event_instance_start(event_description_instance_ref);</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p align="center">GameMaker 2026</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      
        <script src="assets/js/hljs-init.js"></script>
      
        <script src="assets/js/resize-columns.js"></script>
      
    
  </body>
</html>